<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8"/>
        <title>shadertoy mobile editor</title>
        <script  type="text/javascript" src="main.js"></script>
        <script  type="text/javascript" src="application.js"></script>
        <script  type="text/javascript" src="socketclient.js"></script>
    </head>
    <body>
        <h1>Shadertoy Mobile Editor</h1>

        <div>
        <input type = "text" id = "mobile_ip"/>
        <input type = "text" id = "mobile_port"/>
        <button id = "connect">connect mobile</button>
        </div>


        <div>
            <p id = "connect_status_label">connect_status</p>
            <p id = "connect_status">disconnected</p>
        </div>

        <div>
            <textarea id = "vert_shader" rows = "25" cols = "50">
                Vertex Code
            </textarea>
            <!-- <button id = "fill_default_vs">default vs</button> -->
            <textarea id = "frag_shader" rows = "25" cols = "60">
                Fragment Code
            </textarea>
            <!-- <button id = "fill_default_fs">default fs</button>             -->
            <br/>
            <input type="file" id = "img_1"/>
            <input type="file" id = "img_2"/>
            <input type="file" id = "img_3"/>        
            <br/>                
            <button id = "submit">run!</button>
            <button id = "submit_shader_code">submit shader code</button>
            <button id = "submit_images">submit images</button>            
        </div>


        <div>
            <textarea id = "remote_messsage">Remote message</textarea>
        </div>

    </body>
</html>